<!DOCTYPE html>
<html>




<head>
    <title>orange</title>



    <style>
        div#shravan {
            width: 200px;
            height: 300px;
            position: relative;
            background-repeat: repeat;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 7s;
            justify-content: center;
        }
        
        @keyframes example {
            to {
                background-color: rgb(240, 234, 234);
            }
            from {
                background-color: orangered;
            }
        }
        
        @keyframes example {
            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
            75% {
                background-color: yellow;
                left: 500px;
                top: 0px;
            }
            50% {
                background-color: blue;
                left: 500px;
                top: 200px;
            }
            0% {
                background-color: green;
                left: 0px;
                top: 200px;
            }
            30% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>


</head>





<body>



    <div id="shravan">
        <it>Iam The Going The Right And Down And Left and Top</b>
    </div>

    <div></div>





</body>















</html>