<!DOCTYPE html>
<html lang="english">

<head>
    <title>
        AllROUNDER
    </title>

    <!--
tasak1: transform and transistions
task2:reverse operation of animation
task3:media Quires
task4:orientations like land scape and potrait
mytask:flex and box model
mytask1:variable declaration
 -->

    <!--
task1:transform and transtion
transform 2d And 3d
2d->1.transalte(element1,element2)
2.transalteX(element1);transalte(element2)//moving the elements
3.scale(element1,element2):width is of elemt is increase or decrease
4:scaleX(element1) x-axis widgth is increses
5.rotate(element1)
6>skewX(angle) rorate the x axis
 -->

    <style>
    div {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: translate(10x, 50px);
        }
        
        div {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: rotateX(150deg);
        }
    }
    div#myDiv {
        transform: rotate(45deg);
    }
    div#myDi {
        transform: rotate(65deg);
    }
    div#myD {
        transform: rotateX(-185deg);
    }
    div#my {
        transform: scale(3, 1);
    }
    div#my {
        transform: skewX(20deg);
        transform: skewY(45deg);
        transform: matrix(1, -0.3, 0, 1, 0, 0);
    }
    div#myDiv {
        transform: rotateX(150deg);
        transform: rotatey(150deg);
        transform: rotatez(150deg);
    }
    div#m1 {
        perspective: 80px;
        transform: rotate3d(10deg, 30deg, 67deg);
    }
    div#m1 {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s, height 4s;
    }
    div:hover {
        width: 300px;
        height: 300px;
    }
    div#two {
        width: 200px;
        height: 100px;
        background: red;
        transition: width 2s;
    }
    #div1 {
        transition-timing-function: linear;
    }
    #div2 {
        transition-timing-function: ease;
    }
    #div3 {
        transition-timing-function: ease-in;
    }
    #div4 {
        transition-timing-function: ease-out;
    }
    #div5 {
        transition-timing-function: ease-in-out;
    }
    div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: 2;
        animation-direction: alternate;
    }
    @keyframes example {
        0% {
            background-color: red;
            left: 0px;
            top: 0px;
        }
        
        25% {
            background-color: yellow;
            left: 200px;
            top: 0px;
        }
        
        50% {
            background-color: rgb(0, 255, 55);
            left: 200px;
            top: 200px;
        }
        
        75% {
            background-color: green;
            left: 0px;
            top: 200px;
        }
        
        100% {
            background-color: red;
            left: 0px;
            top: 0px;
        }
    }
    div:hover#mydiv {
        width: 300px;
    }
    div#shravan {
        width: 100px;
        height: 100px;
        background: orangered;
        transition: width 2s, height 2s, transform 2s;
    }
    div:hover {
        width: 300px;
        height: 300px;
        transform: rotate(180deg);
    }
    </style>

</head>


<body>




    <div>
        <big> iam given 100px and 200pxin current postion</big>
    </div>

    <br><br>

    <div id="myDiv">
        This div element is rotated clockwise 20 degrees.
    </div>
    <br><br>



    <div id="myDi">
        This div element is rotated clockwise 20 degrees.
    </div>
    <br><br>
    <div id="myD">
        This div element is rotated clockwise 20 degrees.
    </div>
    <br><br>

    <div id="my">
        This div element is rotated clockwise 20 degrees.
    </div>
    <br><br>



    <div id="my1">
        This div element is rotated clockwise 20 degrees.
    </div>
    <br><br>


    <div id="m1">
        <big> iam given 100px and 200pxin current postion</big>
    </div>
    <br><br>
    <div id="two">
        <div id="div1">linear</div><br><br> <br><br>
        <div id="div2">ease</div><br> <br><br>
        <div id="div3">ease-in</div><br> <br><br>
        <div id="div4">ease-out</div><br> <br><br>
        <div id="div5">ease-in-out</div><br> <br><br>

    </div>

    <br><br>


    <div id="shravan">hai</div>

    <br><br>

    <div>
    </div>









</body>




















</html>