<!DOCTYPE html>
<html>


<head>
    <title>
        hello
    </title>


    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: right;
        }
        
        .flex-item-left {
            background-color: red;
            padding: 10px;
            flex: 50%;
        }
        
        .flex-item-right {
            background-color: gray;
            padding: 10px;
            flex: 50%;
        }
        
        @media (max-width: 900px) {
            .flex-container {
                flex-direction: column;
            }
        }
        
        div.kumar {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 100px;
            margin: 40px;
        }
    </style>







</head>



<body>





    <div class="flex-container">
        <div class="flex-item-left">Iam The FirtstPart</div>
        <div class="flex-item-right">IamThe Second Part</div>
    </div>


    <div class="kumar">
        Iam The BoxModel



    </div>






</body>

































</html>