<!DOCTYPE html>
<html>



<head>
    <link rel="icon" type="image/x-icon" href="icon.jpg">
    <title>


    </title>

    <style>
        @media screen and (orientation:portrait)and(min-height: 640px) {
            body {
                background-color: black;
            }
        }
        
        @media screen and (orientation:landscape) and(min: 640px) {
            body {
                background-color: orange;
            }
        }
        
        @media screen and (orientation:portrait)and(max-height: 640px) {
            body {
                background-color: green;
            }
        }
        
        @media only screen and (orientation:landScape) {
            body {
                background-color: lightblue;
            }
        }
    </style>

</head>

<body>


    <p>iam not the loosewertyuiolkjhgfdsazxcvbnjuiopokjhgfdsawertyun cxdfkmnbvcdfghjklr</p>















</body>












</html>