<!DOCTYPE html>
<html>


<head>
    <link rel="icon" type="image/x-icon" href="icon.jpg">
    <title>
        labtopsfun

    </title>

    <style>
            @media only screen and (min-device-width: 480px) {
            .column {
                width: 50%;
            }
        }
        
        @media only screen and (min-device-width: 801px) {}
        
        @media only screen and (min-device-width: 1281px) {
            .column {
                width: 100%;
            }
        }
        
        @media screen and (max-width: 900px) and (min-width: 600px),
        (min-width: 1100px) {
            div.example {
                font-size: 10px;
                padding: 15px;
                border: 8px solid rgb(139, 122, 122);
                background: rgb(224, 224, 94);
            }
        }
        
        * {
            box-sizing: border-box;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
            background-color: #9448b9;
            color: #b11818;
            padding: 15px;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(192, 39, 39, 0.12), rgba(0, 0, 0, 0.24);
        }
        
        .menu li:hover {
            background-color: #0099cc;
        }
        
        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(114, 67, 67, 0.12), rgba(228, 7, 7, 0.24);
        }
        
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        /* For desktop: */
        
        .col-1 {
            width: 8.33%;
        }
        
        .col-2 {
            width: 16.66%;
        }
        
        .col-3 {
            width: 25%;
        }
        
        .col-4 {
            width: 33.33%;
        }
        
        .col-5 {
            width: 41.66%;
        }
        
        .col-6 {
            width: 50%;
        }
        
        .col-7 {
            width: 58.33%;
        }
        
        .col-8 {
            width: 66.66%;
        }
        
        .col-9 {
            width: 75%;
        }
        
        .col-10 {
            width: 83.33%;
        }
        
        .col-11 {
            width: 91.66%;
        }
        
        .col-12 {
            width: 100%;
        }
        
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
    </style>

</head>



<body>


    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#bbb;">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#ccc;">
            <h2>Column 3</h2>
            <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#ddd;">
            <h2>Column 4</h2>
            <p>Some text..</p>
        </div>
    </div>

    <div class="example">Example DIV.</div>

    <p>When the browser's width is between 600 and 900px OR above 1100px, change the appearance of DIV.
        <strong>Resize the browser window to see the effect</strong>.</p>


    <div class="header">
        <h1>hai</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>he</li>
                <li>she</li>
                <li>it</li>
                <li>food</li>
            </ul>
        </div>

        <div class="col-6">
            <h1>iam not a brillant</h1>
            <p>animals are the friends flr the human beings</p>
        </div>

        <div class="col-3 right">
            <div class="aside">
                <h2>What?</h2>
                <p>i love my india.</p>
                <h2>Where?</h2>
                <p>iam the staright forward person.</p>
                <h2>How?</h2>
                <p>om all over Europe.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>helllo</p>
    </div>






















</body>






































</html>